View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="Green" Foreground="Black" BorderBrush="Black">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>


    <Grid>
        <Canvas Width="{Binding Width}" Height="{Binding Height}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#4ef542">
            <ItemsControl Name="Balls" ItemsSource="{Binding Balls}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Ellipse Stroke="Black" Fill="Red"  Width="{Binding ballSize}" Height="{Binding ballSize}" Canvas.Left="{Binding ballX}" Canvas.Top="{Binding ballY}"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border BorderBrush="Black" BorderThickness="5,5,5,5" Height="{Binding Height}" Width="{Binding Width}" HorizontalAlignment="Center" VerticalAlignment="Top">
            </Border>
        </Canvas>
        <TextBox HorizontalAlignment="Center" Margin="0,524,0,0" TextWrapping="Wrap" Text="{Binding ballAmount}"  VerticalAlignment="Top" Width="200" Height="35" TextAlignment="Center" FontSize="24px" BorderBrush="#FF119A33" BorderThickness="3,3,3,3" />
        <Button Margin="50,494,530,10" Content="START" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Width="200"   Command="{Binding runCommand}" IsEnabled="{Binding isRunEnabled}" Background="Red" ></Button>
        <Button x:Name= "StopButton" Margin="535,494,45,10" Content="STOP" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Command="{Binding stopCommand}" IsEnabled="{Binding isStopEnabled}" Background="Red"></Button>
        <Button x:Name= "AddButton" Width="100" Height="30" Margin="150,444,250,10" Content="ADD" FontSize="20" Command="{Binding addCommand}" IsEnabled="{Binding isAddEnabled}"></Button>
        <Button x:Name= "DeleteButton" Width="100" Height="30" Margin="350,444,250,10" Content="DELETE" FontSize="20" Command="{Binding deleteCommand}" IsEnabled="{Binding isDeleteEnabled}"></Button>
    </Grid>
</Window>
